BoozeHound/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BoozeHound.App">
    <Application.Resources>
        <x:String x:Key="DateFormat">{0:M/d/yyyy}</x:String>

        <x:Array Type="{x:Type x:String}" x:Key="Ratings">
            <x:String>5.0</x:String>
            <x:String>4.5</x:String>
            <x:String>4.0</x:String>
            <x:String>3.5</x:String>
            <x:String>3.0</x:String>
            <x:String>2.5</x:String>
            <x:String>2.0</x:String>
            <x:String>1.5</x:String>
            <x:String>1.0</x:String>
            <x:String>0.5</x:String>
            <x:String>0.0</x:String>
        </x:Array>

        <StyleSheetExtension Source="styles.css" />

        <ResourceDictionary>
            <!--Full Add Labels-->
            <Style x:Key="FullAddLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <!--Buttons-->
            <Style x:Key="btnBlueMed" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="btnWhite" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="4" />
            </Style>
            
            <!--Grid Labels-->
            <Style x:Key="gridHeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="gridRowLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--Custom Popup ContentView-->
            <Style x:Key="popContent" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="#C0808080" />
                <Setter Property="Padding" Value="10, 0" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
            </Style>

            <!--AbsoluteLayout for host page of custom popup-->
            <Style x:Key="absPageLayout" TargetType="AbsoluteLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>