BoozeHound/BeersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoozeHound.BeersPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid StyleClass="gridHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" StyleClass="gridHeaderLabel" Text="Name" />
                <Label Grid.Column="1" StyleClass="gridHeaderLabel" Text="Brewery" />
                <Label Grid.Column="2" StyleClass="gridHeaderLabel" Text="Rating" />
                <Label Grid.Column="3" StyleClass="gridHeaderLabel" Text="Style" />
                <Label Grid.Column="4" StyleClass="gridHeaderLabel" Text="ABV" />
            </Grid>

            <ListView x:Name="BeerList" SeparatorColor="Black" RowHeight="25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"  />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" StyleClass="gridRowLabel" Text="{Binding Timestamp, StringFormat={StaticResource DateFormat}}" IsVisible="False" />
                                <Label Grid.Column="1" StyleClass="gridRowLabel" Text="{Binding Name}" />
                                <Label Grid.Column="2" StyleClass="gridRowLabel" Text="{Binding Brewery, TargetNullValue='N/A'}" />
                                <Label Grid.Column="3" StyleClass="gridRowLabel" Text="{Binding Rating}" />
                                <Label Grid.Column="4" StyleClass="gridRowLabel" Text="{Binding Style, TargetNullValue='N/A'}" />
                                <Label Grid.Column="5" StyleClass="gridRowLabel" Text="{Binding ABV, TargetNullValue='N/A'}" />
                                <Label Grid.Column="6" StyleClass="gridRowLabel" Text="{Binding Notes, TargetNullValue='N/A'}" IsVisible="False" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>