BoozeHound/BeersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoozeHound.BeersPage"
             xmlns:BH="clr-namespace:BoozeHound">
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource absPageLayout}">

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid BackgroundColor="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.3*" />
                            <ColumnDefinition Width="3.4*" />
                            <ColumnDefinition Width="3.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" x:Name="btnBack" HorizontalOptions="Start" Text="Back" Style="{StaticResource btnBlueMed}"
                                Clicked="BtnBack_Clicked" />
                        <Button Grid.Column="1" x:Name="btnSearch" HorizontalOptions="Center" Text="Search" Clicked="BtnSearch_Clicked"
                                Style="{StaticResource btnBlueMed}" />
                        <Button Grid.Column="2" x:Name="btnFilter" HorizontalOptions="End" Text="Filter" Style="{StaticResource btnBlueMed}" />
                    </Grid>

                    <Grid StyleClass="gridHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" StyleClass="gridHeaderLabel" Text="Name" />
                        <Label Grid.Column="1" StyleClass="gridHeaderLabel" Text="Brewery" />
                        <Label Grid.Column="2" StyleClass="gridHeaderLabel" Text="Rating" />
                        <Label Grid.Column="3" StyleClass="gridHeaderLabel" Text="Style" />
                        <Label Grid.Column="4" StyleClass="gridHeaderLabel" Text="ABV" />
                    </Grid>

                    <ListView x:Name="BeerList" SeparatorColor="Black" RowHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"  />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" StyleClass="gridRowLabel" Text="{Binding Timestamp, StringFormat={StaticResource DateFormat}}" IsVisible="False" />
                                        <Label Grid.Column="1" StyleClass="gridRowLabel" Text="{Binding Name}" />
                                        <Label Grid.Column="2" StyleClass="gridRowLabel" Text="{Binding Brewery, TargetNullValue='N/A'}" />
                                        <Label Grid.Column="3" StyleClass="gridRowLabel" Text="{Binding Rating}" />
                                        <Label Grid.Column="4" StyleClass="gridRowLabel" Text="{Binding Style, TargetNullValue='N/A'}" />
                                        <Label Grid.Column="5" StyleClass="gridRowLabel" Text="{Binding ABV, TargetNullValue='N/A'}" />
                                        <Label Grid.Column="6" StyleClass="gridRowLabel" Text="{Binding Notes, TargetNullValue='N/A'}" IsVisible="False" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </StackLayout>

            <BH:SearchPopup x:Name="popSearch" IsVisible="False" OnCancel="popSearch_Cancel" OnOk="popSearch_Ok" />
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>