BoozeHound/BeersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoozeHound.BeersPage"
             xmlns:BH="clr-namespace:BoozeHound">
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource absPageLayout}">

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid BackgroundColor="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.3*" />
                            <ColumnDefinition Width="3.4*" />
                            <ColumnDefinition Width="3.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" x:Name="btnBack" HorizontalOptions="Start" Text="Back" Style="{StaticResource btnBlueMed}"
                                Clicked="BtnBack_Clicked" />
                        <Button Grid.Column="1" x:Name="btnSearch" HorizontalOptions="Center" Text="Search" Clicked="BtnSearch_Clicked"
                                Style="{StaticResource btnBlueMed}" />
                        <Button Grid.Column="2" x:Name="btnFilter" HorizontalOptions="End" Text="Filter" Style="{StaticResource btnBlueMed}"
                                Clicked="BtnFilter_Clicked" />
                    </Grid>

                    <ListView x:Name="BeerList" SeparatorColor="Black" SelectionMode="None" ItemTapped="BeerList_ItemTapped" Margin="0">
                        <ListView.Header>
                            <Grid BackgroundColor="DarkBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Style="{StaticResource gridHeaderLabel}"  Text="Name" Grid.Row="0" />
                                <Label Grid.Column="1" Style="{StaticResource gridHeaderLabel}" Text="Brewery" Grid.Row="0" />
                                <Label Grid.Column="2" Style="{StaticResource gridHeaderLabel}" Text="Rating" Grid.Row="0" />
                                <Label Grid.Column="3" Style="{StaticResource gridHeaderLabel}" Text="Style" Grid.Row="0" />
                                <Label Grid.Column="4" Style="{StaticResource gridHeaderLabel}" Text="ABV" Grid.Row="0" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource gridRowLabel}"
                                               Text="{Binding Timestamp}" IsVisible="False" />
                                        <Label Grid.Column="0" Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding Name}" />
                                        <Label Grid.Column="1" Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding Brewery, TargetNullValue='-'}" />
                                        <Label Grid.Column="2" Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding Rating, StringFormat='{0:F1}'}" />
                                        <Label Grid.Column="3" Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding Style, TargetNullValue='-'}" />
                                        <Label Grid.Column="4" Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding ABV, TargetNullValue='-', StringFormat='{0:F1}%'}" />
                                        <Label Style="{StaticResource gridRowLabel}" 
                                               Text="{Binding Notes}" IsVisible="False" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </StackLayout>

            <BH:SearchPopup x:Name="popSearch" IsVisible="False" OnCancel="popSearch_Cancel" OnOk="popSearch_Ok" />
            <BH:FilterBeerPopup x:Name="popFilter" IsVisible="False" OnOk="PopFilter_OnOk" />
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>