BoozeHound/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BoozeHound" 
             x:Class="BoozeHound.MainPage"
             BackgroundColor="DarkBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <AbsoluteLayout Style="{StaticResource absPageLayout}">
            <StackLayout  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="15" >
                    <Image x:Name="BoozeImage" Aspect="AspectFit" WidthRequest="194" HeightRequest="95"
                           Margin="50, 0, 0, 30" HorizontalOptions="StartAndExpand" />
                    <Button Margin="50,0,50,0" Text="Quick Add" Clicked="Quick_Add_Clicked" Style="{StaticResource MenuButton}" />
                    <Button Margin="50,0,50,0" Text="Full Add" Clicked="Full_Add_Clicked" Style="{StaticResource MenuButton}" />
                    <Button Margin="50,0,50,0" Text="Your Booze" Clicked="Booze_List_Clicked" Style="{StaticResource MenuButton}" />
                    <Image x:Name="HoundImage" Aspect="AspectFit" WidthRequest="216" HeightRequest="90"
                           Margin="0, 30, 50, 0" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            
    <local:QuickAdd_List_PU x:Name="pu_Quick_Add_List" IsVisible="False" OnCancel="Quick_Add_List_PU_Cancel" OnBeer ="Quick_Add_Beer"/>
    <local:YourBooze_List_PU x:Name="pu_Your_Booze_List" IsVisible="False" OnCancel="Your_Booze_List_PU_Cancel"/>
    <local:FullAdd_List_PU x:Name="pu_Full_Add_List" IsVisible="False" OnCancel="Full_Add_List_PU_Cancel" />
    <local:QuickAdd_Beer_PU x:Name="pu_Quick_Add_Beer" IsVisible="False" OnCancel="Quick_Add_Beer_PU_Cancel" />
    <local:QuickAdd_Wine_PU x:Name="pu_Quick_Add_Wine" IsVisible="False" OnCancel="Quick_Add_Wine_PU_Cancel" />
    <local:QuickAdd_Spirit_PU x:Name="pu_Quick_Add_Spirit" IsVisible="False" OnCancel="Quick_Add_Spirit_PU_Cancel" />

            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>