BoozeHound/QuickAdd_Beer_PU.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BoozeHound.QuickAdd_Beer_PU"
             Style="{StaticResource popContent}">
        
     <StackLayout>
        <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="300" BackgroundColor="White">
        <Label Text="Add Beer" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                           BackgroundColor="Blue" TextColor="White" />
        <!-- Place new controls here -->
        <Entry Margin="20,20,20,0" x:Name="QABeer_Name" Placeholder="Name"></Entry>
        <Entry Margin="20,0,20,0" x:Name="QABeer_Brewery" Placeholder="Brewery"></Entry>
        <Entry Margin="20,0,20,0"  x:Name="QABeer_Rating" Placeholder="Rating" Keyboard="Numeric"></Entry>
        <StackLayout Orientation="Vertical" HeightRequest="120" WidthRequest="300" BackgroundColor="White">
        <Grid VerticalOptions="End">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" x:Name="btnCancelQABeer" Text="Cancel" HorizontalOptions="Start" 
                            Clicked="BtnCancelQABeer_Clicked" Style="{StaticResource btnWhite}" />
                        <Button Grid.Column="1" x:Name="btnSaveQABeer" Text="Ok" HorizontalOptions="End"
                            Clicked="BtnSaveQABeer_Clicked" Style="{StaticResource btnWhite}" />
                    </Grid>
      </StackLayout>
     </StackLayout>
    </StackLayout>
    
</ContentView>
